
<!DOCTYPE html>
<html lang="en-US">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>W3.CSS Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python,Java,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, Python, Bootstrap, Java and XML.">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
<style>
a:hover,a:active{color:#4CAF50}
table.w3-table-all{margin:20px 0}
/*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
.top {
position:relative;
background-color:#ffffff;
height:68px;
padding-top:20px;
line-height:50px;
overflow:hidden;
z-index:2;
}
.w3schools-logo {
font-family:fontawesome;
text-decoration:none;
line-height:1;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
font-size:37px;
letter-spacing:3px;
color:#555555;
display:block;
position:absolute;
top:17px;
}
.w3schools-logo .dotcom {color:#4CAF50}
.topnav {
position:relative;
z-index:2;
font-size:17px;
background-color:#5f5f5f;
color:#f1f1f1;
width:100%;
padding:0;
letter-spacing:1px;
font-family:"Segoe UI",Arial,sans-serif;
}
.topnav a{
padding:10px 15px 9px 15px !important;
}
.topnav .w3-bar a:hover,.topnav .w3-bar a:focus{
background-color:#000000 !important;
color:#ffffff !important;
}
.topnav .w3-bar a.active {
background-color:#4CAF50;
color:#ffffff;
}
a.topnav-icons {
width:52px !important;
font-size:20px !important;
padding-top:11px !important;
padding-bottom:13px !important;
}
a.topnav-icons.fa-home {font-size:22px !important}
a.topnav-icons.fa-menu {font-size:22px !important}
a.topnav-localicons {
font-size:20px !important;
padding-top:6px !important;
padding-bottom:12px !important;
}
i.fa-caret-down,i.fa-caret-up{width:10px}
#sidenav h2 {
font-size:21px;
padding-left:16px;
margin:-4px 0 4px 0;
width:204px;
}
#sidenav a {font-family:"Segoe UI",Arial,sans-serif;text-decoration:none;display:block;padding:2px 1px 1px 16px}
#sidenav a:hover,#sidenav a:focus {color:#000000;background-color:#cccccc;}
#sidenav a.active {background-color:#4CAF50;color:#ffffff}
#sidenav a.activesub:link,#sidenav a.activesub:visited {background-color:#ddd;color:#000;}
#sidenav a.activesub:hover,#sidenav a.activesub:active {background-color:#ccc;color:#000;}
#leftmenuinner {
position:fixed;
top:0;
padding-top:112px;
padding-bottom:0;    
height:100%;
width:220px;
background-color:transparent;
}
#leftmenuinnerinner {
height:100%;
width:100%;
overflow-y:scroll;
overflow-x:hidden;
padding-top:20px;
}
#main {padding:16px}
#mainLeaderboard {height:90px}
#right {text-align:center;padding:16px 16px 0 0}
#right a {text-decoration:none}
#right a:hover {text-decoration:underline}
#skyscraper {min-height:600px}
.sidesection {margin-bottom:32px;}
#sidesection_exercise a{display:block;padding:4px 10px;}
#sidesection_exercise a:hover,#sidesection_exercise a:active{background-color:#ccc;text-decoration:none;color:#000000;}
.bottomad {padding:0 16px 16px 0;float:left;width:auto;}
.footer a {text-decoration:none;}
.footer a:hover{text-decoration:underline;}
#nav_tutorials,#nav_references,#nav_exercises{-webkit-overflow-scrolling:touch;overflow:auto;}
#nav_tutorials::-webkit-scrollbar,#nav_references::-webkit-scrollbar,#nav_exercises::-webkit-scrollbar {width: 12px;}
#nav_tutorials::-webkit-scrollbar-track,#nav_references::-webkit-scrollbar-track,#nav_exercises::-webkit-scrollbar-track {background:#555555;}
#nav_tutorials::-webkit-scrollbar-thumb,#nav_references::-webkit-scrollbar-thumb,#nav_exercises::-webkit-scrollbar-thumb {background: #999999;}
#nav_tutorials,#nav_references,#nav_exercises {
display:none;
letter-spacing:0;
margin-top:44px;
}
#nav_tutorials a,#nav_references a,#nav_exercises a{
padding:2px 0 2px 6px!important;
}
#nav_tutorials a:focus,#nav_references a:focus,#nav_exercises a:focus{
color: #000;
background-color: #ccc;
}
#nav_tutorials h3,#nav_references h3,#nav_exercises h3{
padding-left:6px;
}
.ref_overview{display:none}
.w3-example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}
.nextprev a {font-size:17px;border:1px solid #cccccc;}
.nextprev a:link,.nextprev a:visited {background-color:#ffffff;color:#000000;}
.w3-example a:focus,.nextprev a:focus{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
.nextprev a.w3-right,.nextprev a.w3-left {background-color:#4CAF50;color:#ffffff;border-color:#4CAF50}
#w3-exerciseform {background-color:#555555;padding:16px;color:#ffffff;}
#w3-exerciseform .exercisewindow {background-color:#ffffff;padding:16px;color:#000000;}
#w3-exerciseform .exerciseprecontainer {background-color:#f1f1f1;padding:16px;font-size:120%;font-family:Consolas,"Courier New", Courier, monospace;}
#w3-exerciseform .exerciseprecontainer pre {display: block;}
#w3-exerciseform .exerciseprecontainer input {padding:1px;border: 1px solid transparent;height:1.3em;}
.w3-theme {color:#fff !important;background-color:#73AD21 !important;background-color:#4CAF50 !important}
.w3-theme-border {border-color:#4CAF50 !important}
.sharethis a:hover {color:inherit;}
.fa-facebook-square,.fa-twitter-square,.fa-google-plus-square {padding:0 8px;}
.fa-facebook-square:hover, .fa-thumbs-o-up:hover {color:#3B5998;}
.fa-twitter-square:hover {color:#55acee;}
.fa-google-plus-square:hover {color:#dd4b39;}
#google_translate_element img {margin-bottom:-1px;}
#googleSearch {color:#000000;}
#googleSearch a {padding:0 !important;}
.searchdiv {max-width:400px;margin:auto;text-align:left;font-size:16px}
div.cse .gsc-control-cse, div.gsc-control-cse {background-color:transparent;border:none;padding:6px;margin:0px}
td.gsc-search-button input.gsc-search-button {background-color:#4CAF50;border-color:#4CAF50}
td.gsc-search-button input.gsc-search-button:hover {background-color:#46a049;}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
box-sizing:content-box; line-height:normal;}
.gsc-tabsArea div {overflow:visible;}
/*"nullstille" w3css:*/
.w3-main{transition:margin-left 0s;}
/*"nullstilling" slutt*/
@media (min-width:1675px) {
#main {width:79%}
#right {width:21%}
}
@media (max-width:992px) {
.top {height:100px}
.top img {display:block;margin:auto;}
.top .w3schools-logo {position:relative;top:0;width:100%;text-align:center;margin:auto}
.toptext {width:100%;text-align:center}
#sidenav {width:260px;
box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#sidenav h2 {font-size:26px;width:100%;}
#sidenav a {padding:3px 2px 3px 24px;font-size:17px}
#leftmenuinner {  
overflow:auto;
-webkit-overflow-scrolling:touch;
height:100%;
position:relative;
width:auto;
padding-top:0;
background-color:#f1f1f1;
}
#leftmenuinnerinner {overflow-y:scroll}
.bottomad {float:none;text-align:center}
#skyscraper {min-height:60px}
}
@media screen and (max-width:600px) {
.w3-example, .w3-note, #w3-exerciseform {margin-left:-16px;margin-right:-16px;}
.top {height:68px}
.toptext {display:none}
}
@font-face {
font-family:'fontawesome';
src: url('../lib/fonts/fontawesome.eot');
src:url('../lib/fonts/fontawesome.eot#iefix') format('embedded-opentype'),
url('../lib/fonts/fontawesome.woff') format('woff'),
url('../lib/fonts/fontawesome.ttf') format('truetype'),
url('../lib/fonts/fontawesome.svg') format('svg');
font-weight:normal;
font-style:normal;
}
.fa {
display:inline-block;
font:normal normal normal 14px/1 FontAwesome;
font-size:inherit;
text-rendering:auto;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
transform:translate(0, 0);
}
.fa-2x {
 font-size:2em;
}
.fa-home:before {content:'\e800';}
.fa-menu:before {content: '\f0c9';}
.fa-globe:before {content:'\e801';}
.fa-search:before {content:'\e802'; }
.fa-thumbs-o-up:before {content:'\e803';}
.fa-left-open:before {content:'\e804';}
.fa-right-open:before {content:'\e805';}
.fa-facebook-square:before {content:'\e806';}
.fa-google-plus-square:before {content:'\e807';}
.fa-twitter-square:before {content:'\e808';}
.fa-caret-down:before {content:'\e809';}
.fa-caret-up:before {content:'\e80a';}
.fa-adjust:before { content: '\e80b'; }
span.marked, span.deprecated {
 color:#e80000;
 background-color:transparent;
}
.intro {font-size:16px}
.w3-btn, .w3-btn:link, .w3-btn:visited {color:#FFFFFF;background-color:#4CAF50}
a.w3-btn[href*="exercise.asp"],a.w3-btn[href*="exercise_js.asp"] {margin:10px 5px 0 0}
a.btnplayit,a.btnplayit:link,a.btnplayit:visited {background-color:#FFAD33;padding:1px 10px 2px 10px}
a.btnplayit:hover,a.btnplayit:active {background-color:#ffffff;color:#FFAD33}
a.btnplayit:hover {box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}
a.btnsmall:link,a.btnsmall:visited,a.btnsmall:active,a.btnsmall:hover {
float:right;padding:1px 10px 2px 10px;font:15px Verdana, sans-serif;}
a.btnsmall:hover {box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}
a.btnsmall:active,a.btnsmall:hover {color:#4CAF50;background-color:#ffffff}
.tagcolor{color:mediumblue}
.tagnamecolor{color:brown}
.attributecolor{color:red}
.attributevaluecolor{color:mediumblue}
.commentcolor{color:green}
.cssselectorcolor{color:brown}
.csspropertycolor{color:red}
.csspropertyvaluecolor{color:mediumblue}
.cssdelimitercolor{color:black}
.cssimportantcolor{color:red}  
.jscolor{color:black}
.jskeywordcolor{color:mediumblue}
.jsstringcolor{color:brown}
.jsnumbercolor{color:red}
.jspropertycolor{color:black}
.javacolor{color:black}
.javakeywordcolor{color:mediumblue}
.javastringcolor{color:brown}
.javanumbercolor{color:red}
.javapropertycolor{color:black}
.kotlincolor{color:black}
.kotlinkeywordcolor{color:mediumblue}
.kotlinstringcolor{color:brown}
.kotlinnumbercolor{color:red}
.kotlinpropertycolor{color:black}
.phptagcolor{color:red}
.phpcolor{color:black}
.phpkeywordcolor{color:mediumblue}
.phpglobalcolor{color:goldenrod}
.phpstringcolor{color:brown}
.phpnumbercolor{color:red}  
.pythoncolor{color:black}
.pythonkeywordcolor{color:mediumblue}
.pythonstringcolor{color:brown}
.pythonnumbercolor{color:red}  
.angularstatementcolor{color:red}
.sqlcolor{color:black}
.sqlkeywordcolor{color:mediumblue}
.sqlstringcolor{color:brown}
.sqlnumbercolor{color:} 
.darktheme {background-color:rgb(40,44,52);color:white;}
.darktheme .tagcolor{color:#88ccbb/*green2*/!important}
.darktheme .tagnamecolor{color:#ff9999/*red*/!important}
.darktheme .attributecolor{color:#c5a5c5/*purple*/!important}
.darktheme .attributevaluecolor{color:#88c999/*green*/!important}
.darktheme .commentcolor{color:color: #999;!important}
.darktheme .cssselectorcolor{color:#ff9999/*red*/!important}
.darktheme .csspropertycolor{color:#c5a5c5/*purple*/!important}
.darktheme .csspropertyvaluecolor{color:#88c999/*green*/!important}
.darktheme .cssdelimitercolor{color:white!important}
.darktheme .cssimportantcolor{color:color:#ff9999/*red*/!important}
.darktheme .jscolor{color:white!important}
.darktheme .jskeywordcolor{color:#c5a5c5/*purple*/!important}
.darktheme .jsstringcolor{color:#88c999/*green*/!important}
.darktheme .jsnumbercolor{color:#80b6ff/*blue*/!important}
.darktheme .jspropertycolor{color:white!important}
.darktheme .javacolor{color:white!important}
.darktheme .javakeywordcolor{color:#88c999/*green*/!important}
.darktheme .javastringcolor{color:#88c999/*green*/!important}
.darktheme .javanumbercolor{color:#88c999/*green*/!important}
.darktheme .javapropertycolor{color:white!important}
.darktheme .kotlincolor{color:white!important}
.darktheme .kotlinkeywordcolor{color:#88c999/*green*/!important}
.darktheme .kotlinstringcolor{color:#88c999/*green*/!important}
.darktheme .kotlinnumbercolor{color:#88c999/*green*/!important}
.darktheme .kotlinpropertycolor{color:white!important}
.darktheme .phptagcolor{color:#999!important}
.darktheme .phpcolor{color:white!important}
.darktheme .phpkeywordcolor{color:#ff9999/*red*/!important}
.darktheme .phpglobalcolor{color:white!important}
.darktheme .phpstringcolor{color:color:#88c999/*green*/!important}
.darktheme .phpnumbercolor{color:#88c999/*green*/!important}
.darktheme .pythoncolor{color:white!important}
.darktheme .pythonkeywordcolor{color:#ff9999/*red*/!important}
.darktheme .pythonstringcolor{color:#88c999/*green*/!important}
.darktheme .pythonnumbercolor{color:#88c999/*green*/!important}
.darktheme .angularstatementcolor{color:#ff9999/*red*/!important}
.darktheme .sqlcolor{color:white!important}
.darktheme .sqlkeywordcolor{color:#80b6ff/*blue*/!important}
.darktheme .sqlstringcolor{color:#88c999/*green*/!important}
.darktheme .sqlnumbercolor{color:}
@media only screen and (max-device-width: 480px) {
.w3-code, .w3-codespan,#w3-exerciseform .exerciseprecontainer {font-family: 'Source Code Pro',Menlo,Consolas,monospace;}
.w3-code {font-size:14px;}
.w3-codespan {font-size:15px;}
#w3-exerciseform .exerciseprecontainer {font-size:15px;}
#w3-exerciseform .exerciseprecontainer input {padding:0;height:1.5em}
}
@media screen and (max-width:700px) {
#mainLeaderboard {height:60px}
#div-gpt-ad-1422003450156-0 {float:none;margin-left:auto;margin-right:auto}
#div-gpt-ad-1422003450156-3 {float:none;margin-left:auto;margin-right:auto}
}
@media (max-width:1700px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(17){display:none;}}
@media (max-width:1600px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(13){display:none;}}
@media (max-width:1510px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(12){display:none;}}
@media (max-width:1450px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(11){display:none;}}
@media (max-width:1330px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(10){display:none;}}
@media (max-width:1200px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(9){display:none;}}
@media (max-width:1100px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(8){display:none;}}
@media (max-width:1000px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(7){display:none;}}
@media (max-width:992px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(6){display:none;}}
@media (max-width:930px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(18){display:none;}}
@media (max-width:800px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(19){display:none;}}
@media (max-width:650px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(5){display:none;} #topnav .w3-bar:nth-of-type(1) a:nth-of-type(16){display:none;}}
@media (max-width:460px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(4){display:none;}}
@media (max-width:400px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(3){display:none;}}
.w3-note{background-color:#ffffcc;border-left:6px solid #ffeb3b}
.w3-warning{background-color:#ffdddd;border-left:6px solid #f44336}
.w3-info{background-color:#ddffdd;border-left:6px solid #4CAF50}
hr[id^="ez-insert-after-placeholder"] {margin-top: 0;}
.phonebr {display:none;}
@media screen and (max-width: 475px) {.phonebr {display:initial;}}
</style>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
<script async type="text/javascript" src="../w3schools-com/20190305/snhb-w3schools.com.min.js"></script>
<script type='text/javascript'>
var k42 = false;
k42 = true;
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
gads.src = 'https://www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
var snhb = snhb || {}; snhb.queue = snhb.queue || [];
snhb.options = {
               logOutputEnabled : false,
               autoStartAuction: false,
               gdpr: {
                     mainGeo: "us",
                     reconsiderationAppealIntervalSeconds: 0
                     }
               };
// GPT slots
var gptAdSlots = [];
googletag.cmd.push(function() {
googletag.pubads().disableInitialLoad();               
googletag.pubads().enableSingleRequest();
var leaderMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Vertical Tablet ad
addSize([480, 0], [468, 60]). 
// Horizontal Tablet
addSize([780, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [468, 60]).
// Normal Desktop
addSize([1150, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1425, 0], [[728, 90], [970, 90]]).build();
gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
defineSizeMapping(leaderMapping).addService(googletag.pubads());
var skyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 1050]]).build();
gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
defineSizeMapping(skyMapping).addService(googletag.pubads());
var stickyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], []). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [160, 600]).   
// Large Desktop
addSize([1675, 0], [[160, 600], [300, 600], [300, 250]]).build();
gptAdSlots[4] = googletag.defineSlot('/16833175/StickySkyScraper', [[300, 600], [120, 600], [300, 250], [160, 600]], 'div-gpt-ad-1472547360578-0').
defineSizeMapping(stickyMapping).addService(googletag.pubads());
var mcontMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [[300, 250], [336, 280], [320, 50]]). 
// Vertical Tablet ad
addSize([490, 0], [[300, 250], [336, 280], [468, 60]]). 
// Horizontal Tablet
addSize([750, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [[300, 250], [336, 280], [468, 60]]).
// Normal Desktop
addSize([1135, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1440, 0], [[728, 90], [970, 90], [970, 250]]).build();
gptAdSlots[5] = googletag.defineSlot('/16833175/MidContent', [[300, 250], [336, 280]], 'div-gpt-ad-1493883843099-0').
defineSizeMapping(mcontMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
var bmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], [[300, 250], [336, 280]]). 
// Large Desktop
addSize([1240, 0], [[300, 250], [336, 280], [970, 250]]).build();
gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
var rbmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], []). 
// Large Desktop
addSize([975, 0], [[300, 250], [336, 280]]).build();
gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').
defineSizeMapping(rbmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
googletag.pubads().setTargeting("content",(function () {
  var folder = location.pathname;
  folder = folder.replace("/", "");
  folder = folder.substr(0, folder.indexOf("/"));
  return folder;
})()
);
snhb.queue.push(function(){
snhb.startAuction(["main_leaderboard", "wide_skyscraper", "bottom_medium_rectangle", "right_bottom_medium_rectangle"]);
});
googletag.enableServices();
});
</script>
<!-- begin sync cmp stub -->
	<script src="../sncmp/sncmp_stub.min.js" type="text/javascript"></script>
<!-- end sync cmp stub -->
<script type='text/javascript'>
var stickyadstatus = "";
function fix_stickyad() {
  document.getElementById("stickypos").style.position = "sticky";
  var elem = document.getElementById("stickyadcontainer");
  if (!elem) {return false;}
  if (document.getElementById("skyscraper")) {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("skyscraper"), "width").replace("px", ""));  
    }
  else {
    var skyWidth = Number(w3_getStyleValue(document.getElementById("right"), "width").replace("px", ""));  
  }
  elem.style.width = skyWidth + "px";
  if (window.innerWidth <= 992) {
    elem.style.position = "";
    elem.style.top = stickypos + "px";
    return false;
  }
  var stickypos = document.getElementById("stickypos").offsetTop;
  var docTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
  var adHeight = Number(w3_getStyleValue(elem, "height").replace("px", ""));
  if (stickyadstatus == "") {
    if ((stickypos - docTop) < 60) {
      elem.style.position = "fixed";
      elem.style.top = "60px";
      stickyadstatus = "sticky";
      document.getElementById("stickypos").style.position = "sticky";
    }
  } else {
    if ((docTop + 60) - stickypos < 0) {  
      elem.style.position = "";
      elem.style.top = stickypos + "px";
      stickyadstatus = "";
      document.getElementById("stickypos").style.position = "static";
    }
  }
  if (stickyadstatus == "sticky") {
    if ((docTop + adHeight + 60) > document.getElementById("footer").offsetTop) {
      elem.style.position = "absolute";
      elem.style.top = (document.getElementById("footer").offsetTop - adHeight) + "px";
      document.getElementById("stickypos").style.position = "static";
    } else {
        elem.style.position = "fixed";
        elem.style.top = "60px";
        stickyadstatus = "sticky";
        document.getElementById("stickypos").style.position = "sticky";
    }
  }
}
function w3_getStyleValue(elmnt,style) {
  if (window.getComputedStyle) {
    return window.getComputedStyle(elmnt,null).getPropertyValue(style);
  } else {
    return elmnt.currentStyle[style];
  }
}
</script>
<!-- SNCMP Configuration Start  -->
<script>
			window.__cmp('setLogo', "//www.w3schools.com../images/w3schoolscom_gray.gif", function(result){
	       		snhb.console.log("Logo set");
	    	});
			window.__cmp('setPrivacyPolicy', "//www.w3schools.com/about/about_privacy.asp", function(result){
	       		snhb.console.log("Privacy policy URI set");
	    	});
			window.__cmp('enableBanner', null, function(result) {
	       		snhb.console.log("Banner mode enabled");
			});
			__cmp('enablePopupDismissable', null, function(result) {});
			window.__cmp('disableBannerPrivacyPolicyButton', null, function(result) {
	       		snhb.console.log("Banner mode without privacy policy button enabled");
			});
      window.__cmp('setTranslationFiles', { path: '//www.w3schools.com/lib/', locales: ["en"] }, function(result) {});
      __cmp('setCSS', '../lib/cmp.css', function(result){} );
</script>
<!-- SNCMP Configuration END -->
</head>
<body>
<div class='w3-container top'>
  <a class='w3schools-logo notranslate' href='../index.html'>w3schools<span class='dotcom'>.com</span></a>
  <div class='w3-right w3-hide-small w3-wide toptext' style="font-family:'Segoe UI',Arial,sans-serif">THE WORLD'S LARGEST WEB DEVELOPER SITE</div>
</div>
<div style='display:none;position:absolute;z-index:4;right:52px;height:44px;background-color:#5f5f5f;letter-spacing:normal;' id='googleSearch'>
  <div class='gcse-search'></div>
</div>
<div style='display:none;position:absolute;z-index:3;right:111px;height:44px;background-color:#5f5f5f;text-align:right;padding-top:9px;' id='google_translate_element'></div>
<div class='w3-card-2 topnav notranslate' id='topnav'>
  <div style="overflow:auto;">
    <div class="w3-bar w3-left" style="width:100%;overflow:hidden;height:44px">
      <a href='javascript:void(0);' class='topnav-icons fa fa-menu w3-hide-large w3-left w3-bar-item w3-button' onclick='open_menu()' title='Menu'></a>
      <a href='../default.html' class='topnav-icons fa fa-home w3-left w3-bar-item w3-button' title='Home'></a>
      <a class="w3-bar-item w3-button" href='../html/default.html' title='HTML Tutorial'>HTML</a>
      <a class="w3-bar-item w3-button" href='../css/default.html' title='CSS Tutorial'>CSS</a>
      <a class="w3-bar-item w3-button" href='../js/default.html' title='JavaScript Tutorial'>JAVASCRIPT</a>
      <a class="w3-bar-item w3-button" href='../sql/default.html' title='SQL Tutorial'>SQL</a>
      <a class="w3-bar-item w3-button" href='../php/default.html' title='PHP Tutorial'>PHP</a>
      <a class="w3-bar-item w3-button" href='../bootstrap/bootstrap_ver.html' title='Bootstrap Tutorial'>BOOTSTRAP</a>
      <a class="w3-bar-item w3-button" href='../index.html' title='How To'>HOW TO</a>
      <a class="w3-bar-item w3-button" href='../index.html' title='Python Tutorial'>PYTHON</a>
      <a class="w3-bar-item w3-button" href='../w3css/default.html' title='W3.CSS Tutorial'>W3.CSS</a>
      <a class="w3-bar-item w3-button" href='../index.html' title='jQuery Tutorial'>JQUERY</a>
      <a class="w3-bar-item w3-button" href='../index.html' title='XML Tutorial'>XML</a>
      <a class="w3-bar-item w3-button" id='topnavbtn_tutorials' href='javascript:void(0);' onclick='w3_open_nav("tutorials")' title='Tutorials'>MORE <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a>
      <a href='javascript:void(0);' class='topnav-icons fa w3-right w3-bar-item w3-button' onclick='open_search(this)' title='Search W3Schools'>&#xe802;</a>
      <a href='javascript:void(0);' class='topnav-icons fa w3-right w3-bar-item w3-button' onclick='open_translate(this)' title='Translate W3Schools'>&#xe801;</a>
      <a class="w3-bar-item w3-button w3-right" href='../index.html'>FORUM</a>
      <a class="w3-bar-item w3-button w3-right" id='topnavbtn_exercises' href='javascript:void(0);' onclick='w3_open_nav("exercises")' title='Exercises'>EXERCISES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a>
      <a class="w3-bar-item w3-button w3-right" id='topnavbtn_references' href='javascript:void(0);' onclick='w3_open_nav("references")' title='References'>REFERENCES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a>
    </div>
    <div id='nav_tutorials' class='w3-bar-block w3-card-2' style="display:none;">
      <span onclick='w3_close_nav("tutorials")' class='w3-button w3-xlarge w3-right' style="position:absolute;right:0;font-weight:bold;">&times;</span>
      <div class='w3-row-padding' style="padding:24px 48px">
        <div class='w3-col l3 m6'>
          <h3>HTML and CSS</h3>
          <a class="w3-bar-item w3-button" href='../html/default.html'>Learn HTML</a>
          <a class="w3-bar-item w3-button" href='../css/default.html'>Learn CSS</a>
          <a class="w3-bar-item w3-button" href='../w3css/default.html'>Learn W3.CSS</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn Colors</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn Bootstrap 3</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn Bootstrap 4</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn Icons</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn Graphics</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn SVG</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn Canvas</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn How To</a>
          <div class="w3-hide-large w3-hide-small">
            <h3>XML</h3>
            <a class="w3-bar-item w3-button" href='../index.html'>Learn XML</a>
            <a class="w3-bar-item w3-button" href='../index.html'>Learn XML AJAX</a>
            <a class="w3-bar-item w3-button" href="../index.html">Learn XML DOM</a>
            <a class="w3-bar-item w3-button" href='../index.html'>Learn XML DTD</a>
            <a class="w3-bar-item w3-button" href='../index.html'>Learn XML Schema</a>
            <a class="w3-bar-item w3-button" href='../index.html'>Learn XSLT</a>
            <a class="w3-bar-item w3-button" href='../index.html'>Learn XPath</a>
            <a class="w3-bar-item w3-button" href='../index.html'>Learn XQuery</a>
          </div>
        </div>
        <div class='w3-col l3 m6'>
          <h3>JavaScript</h3>
          <a class="w3-bar-item w3-button" href='../js/default.html'>Learn JavaScript</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn jQuery</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn AngularJS</a>
          <a class="w3-bar-item w3-button" href="../index.html">Learn JSON</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn AJAX</a>
          <a class="w3-bar-item w3-button" href="../index.html">Learn W3.JS</a>
          <div class="w3-hide-small"><br class="w3-hide-medium w3_hide-small"><br class="w3-hide-medium w3_hide-small"></div>
        </div>
        <div class='w3-col l3 m6'>
          <h3>Server Side</h3>
          <a class="w3-bar-item w3-button" href='../sql/default.html'>Learn SQL</a>
          <a class="w3-bar-item w3-button" href='../php/default.html'>Learn PHP 5</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn PHP 7</a>          
          <a class="w3-bar-item w3-button" href='../index.html'>Learn Python</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn Java</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn ASP</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn Node.js</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn Raspberry Pi</a>          
          <h3>Web Building</h3>
          <a class="w3-bar-item w3-button" href="../index.html">Web Templates</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Web Statistics</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Web Certificates</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Web Editor</a>
          <a class="w3-bar-item w3-button" href="../index.html">Web Development</a>
        </div>
        <div class='w3-col l3 m6 w3-hide-medium'>
          <h3>XML</h3>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn XML</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn XML AJAX</a>
          <a class="w3-bar-item w3-button" href="../index.html">Learn XML DOM</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn XML DTD</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn XML Schema</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn XSLT</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn XPath</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Learn XQuery</a>
        </div>
      </div>
      <br>
    </div>
    <div id='nav_references' class='w3-bar-block w3-card-2'>
      <span onclick='w3_close_nav("references")' class='w3-button w3-xlarge w3-right' style="position:absolute;right:0;font-weight:bold;">&times;</span>
      <div class='w3-row-padding' style="padding:24px 48px">
        <div class='w3-col l3 m6'>
          <h3>HTML</h3>
          <a class="w3-bar-item w3-button" href='../index.html'>HTML Tag Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>HTML Event Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>HTML Color Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>HTML Attribute Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>HTML Canvas Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>HTML SVG Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>HTML Character Sets</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Google Maps Reference</a>
          <h3>CSS</h3>
          <a class="w3-bar-item w3-button" href='../index.html'>CSS Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>CSS Browser Support</a>
          <a class="w3-bar-item w3-button" href='../index.html'>CSS Selector Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>W3.CSS Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Bootstrap 3 Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Bootstrap 4 Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Icon Reference</a>
       </div>
        <div class='w3-col l3 m6'>
          <h3>JavaScript</h3>
          <a class="w3-bar-item w3-button" href='../index.html'>JavaScript Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>HTML DOM Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>jQuery Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>AngularJS Reference</a>
          <a class="w3-bar-item w3-button" href="../index.html">W3.JS Reference</a>
        </div>
        <div class='w3-col l3 m6'>
          <h3>Server Side</h3>
          <a class="w3-bar-item w3-button" href='../index.html'>SQL Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>PHP 5 Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>PHP 7 Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Python Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>Java Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>ASP Reference</a>
          <h3>XML</h3>
          <a class="w3-bar-item w3-button" href='../index.html'>XML Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>XML Http Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>XSLT Reference</a>
          <a class="w3-bar-item w3-button" href='../index.html'>XML Schema Reference</a>
        </div>
        <div class='w3-col l3 m6'>
          <h3>Character Sets</h3>
          <a class="w3-bar-item w3-button" href='../index.html'>HTML Character Sets</a>
          <a class="w3-bar-item w3-button" href='../index.html'>HTML ASCII</a>
          <a class="w3-bar-item w3-button" href='../index.html'>HTML ANSI</a>
          <a class="w3-bar-item w3-button" href='../index.html'>HTML Windows-1252</a>
          <a class="w3-bar-item w3-button" href='../index.html'>HTML ISO-8859-1</a>
          <a class="w3-bar-item w3-button" href='../index.html'>HTML Symbols</a>
          <a class="w3-bar-item w3-button" href='../index.html'>HTML UTF-8</a>
        </div>
      </div>
      <br>
    </div>
    <div id='nav_exercises' class='w3-bar-block w3-card-2'>
      <span onclick='w3_close_nav("exercises")' class='w3-button w3-xlarge w3-right' style="position:absolute;right:0;font-weight:bold;">&times;</span>
      <div class='w3-row-padding' style="padding:24px 48px">
        <div class='w3-col l4 m6'>
          <h3>Exercises</h3>
          <a class="w3-bar-item w3-button" href="../index.html">HTML Exercises</a>
          <a class="w3-bar-item w3-button" href="../index.html">CSS Exercises</a>
          <a class="w3-bar-item w3-button" href="../index.html">JavaScript Exercises</a>
          <a class="w3-bar-item w3-button" href="../index.html">SQL Exercises</a>
          <a class="w3-bar-item w3-button" href="../index.html">PHP Exercises</a>
          <a class="w3-bar-item w3-button" href="../index.html">Python Exercises</a>
          <a class="w3-bar-item w3-button" href="../index.html">Java Exercises</a>
          <a class="w3-bar-item w3-button" href="../index.html">jQuery Exercises</a>
          <a class="w3-bar-item w3-button" href="../index.html">Bootstrap Exercises</a>
        </div>
        <div class='w3-col l4 m6 w3-hide-medium'>
          <h3>Quizzes</h3>
          <a class="w3-bar-item w3-button" href='../index.html' target='_top'>HTML Quiz</a>
          <a class="w3-bar-item w3-button" href='../index.html' target='_top'>CSS Quiz</a>
          <a class="w3-bar-item w3-button" href='../index.html' target='_top'>JavaScript Quiz</a>
          <a class="w3-bar-item w3-button" href="../index.html" target="_top">SQL Quiz</a>
          <a class="w3-bar-item w3-button" href='../index.html' target='_top'>PHP Quiz</a>
          <a class="w3-bar-item w3-button" href='../index.html' target='_top'>Python Quiz</a>
          <a class="w3-bar-item w3-button" href='../index.html' target='_top'>Bootstrap Quiz</a>
          <a class="w3-bar-item w3-button" href='../index.html' target='_top'>jQuery Quiz</a>
          <a class="w3-bar-item w3-button" href='../index.html' target='_top'>XML Quiz</a>
        </div>
        <div class="w3-col l4 m12">
         <h3 class="w3-margin-top">Certificates</h3>
         <a class="w3-bar-item w3-button" href="../index.html" target="_top">HTML Certificate</a>
         <a class="w3-bar-item w3-button" href="../index.html" target="_top">CSS Certificate</a>
         <a class="w3-bar-item w3-button" href="../index.html" target="_top">JavaScript Certificate</a>
         <a class="w3-bar-item w3-button" href="../index.html" target="_top">SQL Certificate</a>
         <a class="w3-bar-item w3-button" href="../index.html" target="_top">Python Certificate</a>
         <a class="w3-bar-item w3-button" href="../index.html" target="_top">jQuery Certificate</a>
         <a class="w3-bar-item w3-button" href="../index.html" target="_top">PHP Certificate</a>
         <a class="w3-bar-item w3-button" href="../index.html" target="_top">Bootstrap Certificate</a>
         <a class="w3-bar-item w3-button" href="../index.html" target="_top">XML Certificate</a>
        </div>
      </div>
      <br>
    </div>
  </div>
</div>
<div class='w3-sidebar w3-collapse' id='sidenav'>
  <div id='leftmenuinner'>
    <div class='w3-light-grey' id='leftmenuinnerinner'>
<!--  <a href='javascript:void(0)' onclick='close_menu()' class='w3-button w3-hide-large w3-large w3-display-topright' style='right:16px;padding:3px 12px;font-weight:bold;'>&times;</a>-->
<h2 class="left">W3.CSS</h2>
<a target="_top" href="default.asp">W3.CSS HOME</a>
<a target="_top" href="../index.html">W3.CSS Intro</a>
<a target="_top" href="../index.html">W3.CSS Colors</a>
<a target="_top" href="../index.html">W3.CSS Containers</a>
<a target="_top" href="../index.html">W3.CSS Panels</a>
<a target="_top" href="../index.html">W3.CSS Borders</a>
<a target="_top" href="../index.html">W3.CSS Cards</a>
<a target="_top" href="../index.html">W3.CSS Fonts</a>
<a target="_top" href="../index.html">W3.CSS Text</a>
<a target="_top" href="../index.html">W3.CSS Round</a>
<a target="_top" href="../index.html">W3.CSS Padding</a>
<a target="_top" href="../index.html">W3.CSS Margins</a>
<a target="_top" href="../index.html">W3.CSS Display</a>
<a target="_top" href="../index.html">W3.CSS Buttons</a>
<a target="_top" href="../index.html">W3.CSS Notes</a>
<a target="_top" href="../index.html">W3.CSS Quotes</a>
<a target="_top" href="../index.html">W3.CSS Alerts</a>
<a target="_top" href="../index.html">W3.CSS Tables</a>
<a target="_top" href="../index.html">W3.CSS Lists</a>
<a target="_top" href="../index.html">W3.CSS Images</a>
<a target="_top" href="../index.html">W3.CSS Inputs</a>
<a target="_top" href="../index.html">W3.CSS Badges</a>
<a target="_top" href="../index.html">W3.CSS Tags</a>
<a target="_top" href="../index.html">W3.CSS Icons</a>
<a target="_top" href="../index.html">W3.CSS Responsive</a>
<a target="_top" href="../index.html">W3.CSS Layout</a>
<a target="_top" href="../index.html">W3.CSS Animations</a>
<a target="_top" href="../index.html">W3.CSS Effects</a>
<a target="_top" href="../index.html">W3.CSS Bars</a>
<a target="_top" href="../index.html">W3.CSS Dropdowns</a>
<a target="_top" href="../index.html">W3.CSS Accordions</a>
<a target="_top" href="../index.html">W3.CSS Navigation</a>
<a target="_top" href="../index.html">W3.CSS Sidebar</a>
<a target="_top" href="../index.html">W3.CSS Tabs</a>
<a target="_top" href="../index.html">W3.CSS Pagination</a>
<a target="_top" href="../index.html">W3.CSS Progress Bars</a>
<a target="_top" href="../index.html">W3.CSS Slideshow</a>
<a target="_top" href="../index.html">W3.CSS Modal</a>
<a target="_top" href="../index.html">W3.CSS Tooltips</a>
<a target="_top" href="../index.html">W3.CSS Grid</a>
<a target="_top" href="../index.html">W3.CSS Code</a>
<a target="_top" href="../index.html">W3.CSS Filters</a>
<a target="_top" href="../index.html">W3.CSS Trends</a>
<a target="_top" href="../index.html">W3.CSS Case</a>
<a target="_top" href="../index.html">W3.CSS Material</a>
<a target="_top" href="../index.html">W3.CSS Validation</a>
<a target="_top" href="../index.html">W3.CSS Versions</a>
<a target="_top" href="../index.html">W3.CSS Mobile</a>
<br>
<h2 class="left">W3.CSS Colors</h2>
<a target="_top" href="../index.html">W3.CSS Color Classes</a>
<a target="_top" href="../index.html">W3.CSS Color Material</a>
<a target="_top" href="../index.html">W3.CSS Color Flat UI</a>
<a target="_top" href="../index.html">W3.CSS Color Metro UI</a>
<a target="_top" href="../index.html">W3.CSS Color Win8</a>
<a target="_top" href="../index.html">W3.CSS Color iOS</a>
<a target="_top" href="../index.html">W3.CSS Color Libraries</a>
<a target="_top" href="../index.html">W3.CSS Color Schemes</a>
<a target="_top" href="../index.html">W3.CSS Color Themes</a>
<a target="_top" href="../index.html">W3.CSS Color Generator</a>
<br>
<h2 class="left">Examples</h2>
<a target="_top" href="../index.html">W3.CSS Examples</a>
<a target="_top" href="../index.html">W3.CSS Demos</a>
<a target="_top" href="w3css_templates.asp">W3.CSS Templates</a>
<br>
<h2 class="left">References</h2>
<a target="_top" href="w3css_references.asp">W3.CSS Reference</a>
<a target="_top" href="../index.html">W3.CSS Downloads</a>
      <br><br>
    </div>
  </div>
</div>
<div class='w3-main w3-light-grey' id='belowtopnav' style='margin-left:220px;'>
  <div class='w3-row w3-white'>
    <div class='w3-col l10 m12' id='main'>
      <div id='mainLeaderboard' style='overflow:hidden;'>
        <!-- MainLeaderboard-->
        <!--<pre>main_leaderboard, all: [728,90][970,90][320,50][468,60]</pre>-->
        <div id="snhb-main_leaderboard-0"></div>
      </div>
<h1>W3.CSS <span class="color_h1">Tutorial</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="../default.html">&#10094; Home</a>
<a class="w3-right w3-btn" href="../index.html">Next &#10095;</a>
</div>
<hr>
<div class="w3-cell-row w3-card-2">
<div class="w3-cell w3-cell-middle w3-hide-small w3-green w3-center w3-xxlarge" style="padding:16px;width:150px">W3<br>CSS
</div>
<div class="w3-cell w3-container w3-light-gray w3-border-left w3-cell-top" style="padding:0px 16px 8px 16px;">
<h2>Modern Responsive CSS</h2>
<p>Equality for all browsers: Chrome. Firefox Edge. IE. Safari. Opera.</p>
<p>Equality for all devices: Desktop. Laptop. Tablet. Mobile.</p>
<p>Standard CSS only (No jQuery or JavaScript library).</p>
</div>
</div>
<hr>
<h2>W3.CSS is a CSS Framework</h2>
<p>W3.CSS is a modern CSS framework with built-in responsiveness.
It supports responsive mobile first design by default,
and it is smaller and faster than similar CSS frameworks.</p>
<p>W3.CSS can also speed up and simplify web development because it is 
easier to learn, and easier to use than other CSS frameworks:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
 &lt;div class="w3-container w3-teal"&gt;<br>&nbsp; &lt;h1&gt;My Header&lt;/h1&gt;<br>
 &lt;/div&gt;<br><br>&lt;img 
 src="img_car.jpg" alt="Car"&gt;<br><br>&lt;div class="w3-container"&gt;<br>
 &nbsp;
 &lt;p&gt;A car is a wheeled, self-powered motor vehicle used for transportation.&lt;/p&gt;<br>&lt;/div&gt;<br><br>
&lt;div class="w3-container w3-teal"&gt;<br>&nbsp; &lt;p&gt;My Footer&lt;/p&gt;<br>
 &lt;/div&gt;</div>
<a class="w3-btn w3-margin-bottom" href="../index.html" target="_blank">Try It Yourself &raquo;</a>
</div>
<div class="w3-container w3-sand w3-leftbar">
<p><span class="w3-serif w3-large"><i>"Make it as simple as possible, but not simpler."</i></span><br>
Albert Einstein</p>
</div>
<hr>
<h2>W3.CSS is Free</h2>
<p>W3.CSS is free to use. No license is necessary.</p>
<hr>
<h2>How To</h2>
<p>To use W3.CSS in your web site, just add a link to &quot;w3.css&quot; from your web 
pages:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
&lt;link rel="stylesheet" href="https://www.w3schools.com../w3css/4/w3.css"&gt;
</div>
<a class="w3-btn w3-margin-bottom" href="../index.html" target="_blank">Try It Yourself &raquo;</a>
</div>
<p>Or download w3.css from <a href="../index.html">w3css_downloads</a> and 
add a link to w3.css:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
&lt;link rel="stylesheet" href="w3.css"&gt;
</div>
</div>
<hr>
<h2>W3.CSS Web Site Templates</h2>
<p>We have created some responsive W3CSS templates for you to use.</p>
<p>You are free to modify, save, share, use or do whatever you want with them:</p>
<div class="w3-example w3-padding-16">
<h3 class="w3-center">Food Template</h3>
<div class="w3-content" style="max-width:800px">
<img src="../w3css/img_temp_food_blog.jpg" style="width:100%" alt="Food Template"><br>
</div>
</div>
<div class="w3-example w3-padding-16">
<h3 class="w3-center">Band Template</h3>
<div class="w3-content" style="max-width:800px">
<img src="../w3css/img_temp_band.jpg" style="width:100%" alt="Band Template"><br>
</div>
</div>
<div class="w3-example w3-padding-16">
<h3 class="w3-center">Cafe Template</h3>
<div class="w3-content" style="max-width:800px">
<img src="../w3css/img_temp_cafe.jpg" style="width:100%" alt="Cafe Template"><br>
</div>
</div>
<div class="w3-example w3-padding-16">
<h3 class="w3-center">Wedding Template</h3>
<div class="w3-content" style="max-width:800px">
<img src="../w3css/img_temp_wedding.jpg" style="width:100%" alt="Wedding Template"><br>
</div>
</div>
<div class="w3-example w3-padding-16">
<h3 class="w3-center">Portfolio Template</h3>
<div class="w3-content" style="max-width:800px">
<img src="../w3css/img_temp_dark_icon.jpg" style="width:100%" alt="Portfolio Template"><br>
</div>
</div>
<div>
<a href="w3css_templates.asp" class="w3-button w3-green w3-padding-large w3-hover-black w3-block">See All Templates &raquo;</a>
</div>
<br>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="../default.html">&#10094; Previous</a>
<a class="w3-right w3-btn" href="../index.html">Next &#10095;</a>
</div>
</div>
<div class="w3-col l2 m12" id="right">
<div class="sidesection">
  <div id="skyscraper">
    <!--<pre>wide_skyscraper, all: [160,600][300,600][320,50][120,600][300,1050]</pre>-->
    <div id="snhb-wide_skyscraper-0"></div>
  </div>
</div>
<div class="sidesection">
<h4><a href="../index.html">COLOR PICKER</a></h4>
<a href="../index.html">
<img src="../images/colorpicker.gif" alt="colorpicker"></a>
</div>
<div class="sidesection" id="moreAboutSubject">
</div>
<!--
<div id="sidesection_exercise" class="sidesection" style="background-color:#555555;max-width:200px;margin:auto;margin-bottom:32px">
  <div class="w3-container w3-text-white">
    <h4>Exercises</h4>
  </div>
  <div>
    <div class="w3-light-grey">
      <a target="_blank" href="/html/exercise.asp" style="padding-top:8px">HTML</a>
      <a target="_blank" href="/css/exercise.asp">CSS</a>
      <a target="_blank" href="/js/exercise_js.asp">JavaScript</a>
      <a target="_blank" href="/sql/exercise.asp">SQL</a>
      <a target="_blank" href="/php/exercise.asp">PHP</a>
      <a target="_blank" href="/python/exercise.asp">Python</a>
      <a target="_blank" href="/bootstrap/exercise_bs3.asp">Bootstrap</a>
      <a target="_blank" href="/jquery/exercise_jq.asp" style="padding-bottom:8px">jQuery</a>
    </div>
  </div>
</div>
-->
<div class="sidesection w3-light-grey" style="margin-left:auto;margin-right:auto;max-width:230px">
  <div class="w3-container w3-dark-grey">
    <h4><a href="../index.html" class="w3-hover-text-white">HOW TO</a></h4>
  </div>
  <div class="w3-container w3-left-align w3-padding-16">
    <a href="../index.html">Tabs</a><br>
    <a href="../index.html">Dropdowns</a><br>
    <a href="../index.html">Accordions</a><br>
    <a href="../index.html">Side Navigation</a><br>
    <a href="../index.html">Top Navigation</a><br>
    <a href="../index.html">Modal Boxes</a><br>
    <a href="../index.html">Progress Bars</a><br>
    <a href="../index.html">Parallax</a><br>
    <a href="../index.html">Login Form</a><br>
    <a href="../index.html">HTML Includes</a><br>
    <a href="../index.html">Google Maps</a><br>
    <a href="../index.html">Range Sliders</a><br>
    <a href="../index.html">Tooltips</a><br>
    <a href="../index.html">Slideshow</a><br>
    <a href="../index.html">Filter List</a><br>
    <a href="../index.html">Sort List</a><br>
  </div>
</div>
<div class="sidesection">
<h4>SHARE</h4>
<div class="w3-text-grey sharethis">
<script>
<!--
try{
loc=location.pathname;
if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
txt='<a href="http://www.facebook.com/sharer.php?u=https://www.w3schools.com'+loc+'" target="_blank" title="Facebook"><span class="fa fa-facebook-square fa-2x"></span></a>';
txt=txt+'<a href="https://twitter.com/home?status=Currently reading https://www.w3schools.com'+loc+'" target="_blank" title="Twitter"><span class="fa fa-twitter-square fa-2x"></span></a>';
txt=txt+'<a href="https://plus.google.com/share?url=https://www.w3schools.com'+loc+'" target="_blank" title="Google+"><span class="fa fa-google-plus-square fa-2x"></span></a>';
document.write(txt);
} catch(e) {}
//-->
</script>
<br><br>
<a href="javascript:void(0);" onclick="clickFBLike()" title="Like W3Schools on Facebook">
<span class="fa fa-thumbs-o-up fa-2x"></span></a>
<div id="fblikeframe" class="w3-modal">
<div class="w3-modal-content w3-padding-64 w3-animate-zoom" id="popupDIV"></div>
</div>
</div>
</div>
<div class="sidesection">
<h4><a target="_blank" href="//www.w3schools.com/cert/default.asp">CERTIFICATES</a></h4>
<p>
<a href="../index.html">HTML</a><br>
<a href="../index.html">CSS</a><br>
<a href="../index.html">JavaScript</a><br>
<a href="../index.html">SQL</a><br>
<a href="../index.html">Python</a><br>
<a href="../index.html">PHP</a><br>
<a href="../index.html">jQuery</a><br>
<a href="../index.html">Bootstrap</a><br>
<a href="../index.html">XML</a></p>
<a href="//www.w3schools.com/cert/default.asp" class="w3-button w3-dark-grey" style="text-decoration:none">
Read More &raquo;</a>
</div>
<div id="stickypos" class="sidesection" style="text-align:center;position:sticky;top:50px;">
  <div id="stickyadcontainer">
    <div style="position:relative;margin:auto;">
      <!--<pre>sidebar_sticky, desktop: [120,600][160,600][300,600][300,250]</pre>-->
      <div id="snhb-sidebar_sticky-0"></div>
      <script>
          if (Number(w3_getStyleValue(document.getElementById("main"), "height").replace("px", "")) > 2200) {
            if (document.getElementById("snhb-mid_content-0")) {
              snhb.queue.push(function(){  snhb.startAuction(["sidebar_sticky", "mid_content" ]); });
            }
            else {
              snhb.queue.push(function(){  snhb.startAuction(["sidebar_sticky"]); });
            }
          }
          else {
              if (document.getElementById("snhb-mid_content-0")) {
                snhb.queue.push(function(){  snhb.startAuction(["mid_content"]); });
              }
          }
      </script>  
    </div>
  </div>
</div>
<script>
  window.addEventListener("scroll", fix_stickyad);
  window.addEventListener("resize", fix_stickyad);
</script>
</div>
</div>
<div id="footer" class="footer w3-container w3-white">
<hr>
<div style="overflow:auto">
  <div class="bottomad">
    <!-- BottomMediumRectangle -->
    <!--<pre>bottom_medium_rectangle, all: [970,250][300,250][336,280]</pre>-->
    <div id="snhb-bottom_medium_rectangle-0" style="padding:0 10px 10px 0;float:left;width:auto;"></div>
    <!-- RightBottomMediumRectangle -->
    <!--<pre>right_bottom_medium_rectangle, desktop: [300,250][336,280]</pre>-->
    <div id="snhb-right_bottom_medium_rectangle-0" style="padding:0 10px 10px 0;float:left;width:auto;"></div>
  </div>
</div>
<hr>
<div class="w3-row-padding w3-center w3-small" style="margin:0 -16px">
<div class="w3-col l3 m3 s12">
<a class="w3-button w3-light-grey w3-block" href="javascript:void(0);" onclick="displayError();return false" style="white-space:nowrap;text-decoration:none;margin-top:1px;margin-bottom:1px">REPORT ERROR</a>
</div>
<div class="w3-col l3 m3 s12">
<a class="w3-button w3-light-grey w3-block" href="javascript:void(0);" target="_blank" onclick="printPage();return false;" style="text-decoration:none;margin-top:1px;margin-bottom:1px">PRINT PAGE</a>
</div>
<div class="w3-col l3 m3 s12">
<a class="w3-button w3-light-grey w3-block" href="../index.html" target="_blank" style="text-decoration:none;margin-top:1px;margin-bottom:1px">FORUM</a>
</div>
<div class="w3-col l3 m3 s12">
<a class="w3-button w3-light-grey w3-block" href="../index.html" target="_top" style="text-decoration:none;margin-top:1px;margin-bottom:1px">ABOUT</a>
</div>
</div>
<hr>
<div class="w3-light-grey w3-padding w3-margin-bottom" id="err_form" style="display:none;position:relative">
<span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright w3-large">&times;</span>     
<h2>Your Suggestion:</h2>
<form>
<div class="w3-section">      
<label for="err_email">Your E-mail:</label>
<input class="w3-input w3-border" type="text" style="margin-top:5px;width:100%" id="err_email" name="err_email">
</div>
<div class="w3-section">      
<label for="err_email">Page address:</label>
<input class="w3-input w3-border" type="text" style="width:100%;margin-top:5px" id="err_url" name="err_url" disabled="disabled">
</div>
<div class="w3-section">
<label for="err_email">Description:</label>
<textarea rows="10" class="w3-input w3-border" id="err_desc" name="err_desc" style="width:100%;margin-top:5px;resize:vertical;"></textarea>
</div>
<div class="form-group">        
<button type="button" class="w3-button w3-dark-grey" onclick="sendErr()">Submit</button>
</div>
<br>
</form>
</div>
<div class="w3-container w3-light-grey w3-padding" id="err_sent" style="display:none;position:relative">
<span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright">&times;</span>     
<h2>Thank You For Helping Us!</h2>
<p>Your message has been sent to W3Schools.</p>
</div>
<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top Tutorials</h4>
<a href="../html/default.html">HTML Tutorial</a><br>
<a href="../css/default.html">CSS Tutorial</a><br>
<a href="../js/default.html">JavaScript Tutorial</a><br>
<a href="../index.html">How To Tutorial</a><br>
<a href="../sql/default.html">SQL Tutorial</a><br>
<a href="../index.html">Python Tutorial</a><br>
<a href="../w3css/default.html">W3.CSS Tutorial</a><br>
<a href="../index.html">Bootstrap Tutorial</a><br>
<a href="../php/default.html">PHP 5 Tutorial</a><br>
<a href="../index.html">PHP 7 Tutorial</a><br>
<a href="../index.html">jQuery Tutorial</a><br>
<a href="../index.html">Java Tutorial</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top References</h4>
<a href="../index.html">HTML Reference</a><br>
<a href="../index.html">CSS Reference</a><br>
<a href="../index.html">JavaScript Reference</a><br>
<a href="../index.html">SQL Reference</a><br>
<a href="../index.html">Python Reference</a><br>
<a href="../index.html">W3.CSS Reference</a><br>
<a href="../index.html">Bootstrap Reference</a><br>
<a href="../index.html">PHP Reference</a><br>
<a href="../index.html">HTML Colors</a><br>
<a href="../index.html">jQuery Reference</a><br>
<a href="../index.html">Angular Reference</a><br>
<a href="../index.html">Java Reference</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top Examples</h4>
<a href="../index.html">HTML Examples</a><br>
<a href="../index.html">CSS Examples</a><br>
<a href="../index.html">JavaScript Examples</a><br>
<a href="../index.html">How To Examples</a><br>
<a href="../index.html">SQL Examples</a><br>
<a href="../index.html">Python Examples</a><br>
<a href="/w3css/w3css_examples.asp">W3.CSS Examples</a><br>
<a href="../index.html">Bootstrap Examples</a><br>
<a href="../index.html">PHP Examples</a><br>
<a href="../index.html">jQuery Examples</a><br>
<a href="../index.html">Java Examples</a><br>
<a href="../index.html">XML Examples</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Web Certificates</h4>
<a href="../index.html">HTML Certificate</a><br>
<a href="../index.html">CSS Certificate</a><br>
<a href="../index.html">JavaScript Certificate</a><br>
<a href="../index.html">SQL Certificate</a><br>
<a href="../index.html">Python Certificate</a><br>
<a href="../index.html">jQuery Certificate</a><br>
<a href="../index.html">PHP Certificate</a><br>
<a href="../index.html">Bootstrap Certificate</a><br>
<a href="../index.html">XML Certificate</a><br>
<a href="//www.w3schools.com/cert/default.asp" class="w3-button w3-margin-top w3-dark-grey" style="text-decoration:none">
Get Certified &raquo;</a>
</div>
</div>        
</div>        
<hr>
<div class="w3-center w3-small w3-opacity">
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our <a href="../index.html">terms of use</a>,
<a href="../index.html">cookie and privacy policy</a>.
<a href="../index.html">Copyright 1999-2019</a> by Refsnes Data. All Rights Reserved.<br>
 <a href="../index.html">Powered by W3.CSS</a>.<br><br>
<a href="../index.html">
<img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
</div>
<br><br>
</div>
</div>
<script src="../lib/w3schools_footer.js"></script>
<script src="../translate_a/element.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>
</html>
